enemies.png
size: 245, 941
format: RGBA8888
filter: Linear,Linear
repeat: none
Asteroid-Explosion1
  rotate: false
  xy: 187, 256
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
Asteroid-Explosion2
  rotate: false
  xy: 75, 256
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
Asteroid-Explosion3
  rotate: false
  xy: 55, 302
  size: 71, 52
  orig: 71, 52
  offset: 0, 0
  index: -1
Asteroid-Explosion4
  rotate: false
  xy: 128, 685
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
Asteroid-Explosion5
  rotate: false
  xy: 0, 753
  size: 88, 82
  orig: 88, 82
  offset: 0, 0
  index: -1
Asteroid-Explosion6
  rotate: false
  xy: 88, 753
  size: 96, 92
  orig: 96, 92
  offset: 0, 0
  index: -1
Asteroid-Explosion7
  rotate: false
  xy: 0, 845
  size: 99, 95
  orig: 99, 95
  offset: 0, 0
  index: -1
Asteroid-Idle
  rotate: false
  xy: 99, 845
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
Asteroid1
  rotate: false
  xy: 155, 218
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
Asteroid2
  rotate: false
  xy: 170, 184
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
Asteroid3
  rotate: false
  xy: 80, 218
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
Asteroid4
  rotate: false
  xy: 0, 218
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
Enemy-Fighter-Idle
  rotate: false
  xy: 65, 365
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Enemy-Fighter-Left1
  rotate: false
  xy: 129, 365
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Enemy-Fighter-Left2
  rotate: false
  xy: 0, 429
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Enemy-Fighter-Right1
  rotate: false
  xy: 64, 429
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Enemy-Fighter-Right2
  rotate: false
  xy: 128, 429
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Explosion1
  rotate: false
  xy: 0, 493
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
Explosion2
  rotate: false
  xy: 65, 493
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
Explosion3
  rotate: false
  xy: 130, 493
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
Explosion4
  rotate: false
  xy: 0, 557
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
Explosion5
  rotate: false
  xy: 65, 557
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
Explosion6
  rotate: false
  xy: 130, 557
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
Explosion7
  rotate: false
  xy: 0, 621
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
Explosion8
  rotate: false
  xy: 65, 621
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
Explosion9
  rotate: false
  xy: 130, 621
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
Gun-Turret-Gun-Left
  rotate: false
  xy: 0, 0
  size: 38, 8
  orig: 38, 8
  offset: 0, 0
  index: -1
Gun-Turret-Gun-Right
  rotate: false
  xy: 38, 0
  size: 38, 8
  orig: 38, 8
  offset: 0, 0
  index: -1
Gun-Turret-Left
  rotate: false
  xy: 194, 218
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
Gun-Turret-Mount
  rotate: false
  xy: 126, 302
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
Gun-Turret-Right
  rotate: false
  xy: 0, 256
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
Kamikaze-Engine-Effect1
  rotate: false
  xy: 178, 16
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
Kamikaze-Engine-Effect2
  rotate: false
  xy: 76, 0
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
Kamikaze-Engine-Effect3
  rotate: false
  xy: 182, 0
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
Kamikaze-Engine-Effect4
  rotate: false
  xy: 0, 16
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
Kamikaze-Engine-Effect5
  rotate: false
  xy: 111, 0
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
Kamikaze-Engine-Effect6
  rotate: false
  xy: 33, 16
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
Kamikaze-Engine-Effect7
  rotate: false
  xy: 149, 0
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
Kamikaze-Engine-Effect8
  rotate: false
  xy: 71, 16
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
Kamikaze-Engine-Effect9
  rotate: false
  xy: 105, 16
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
Kamikaze-Engine-Effect10
  rotate: false
  xy: 137, 16
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
Kamikaze-Explosion1
  rotate: false
  xy: 33, 256
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
Kamikaze-Explosion2
  rotate: false
  xy: 204, 184
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
Kamikaze-Explosion3
  rotate: false
  xy: 117, 218
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
Kamikaze-Explosion4
  rotate: false
  xy: 44, 218
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
Kamikaze-Explosion5
  rotate: false
  xy: 0, 302
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
Kamikaze-Explosion6
  rotate: false
  xy: 0, 685
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Kamikaze-Explosion7
  rotate: false
  xy: 0, 365
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
Kamikaze-Explosion8
  rotate: false
  xy: 130, 256
  size: 57, 45
  orig: 57, 45
  offset: 0, 0
  index: -1
Kamikaze
  rotate: false
  xy: 64, 685
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Missile-idle
  rotate: false
  xy: 100, 118
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
Missile1
  rotate: false
  xy: 0, 35
  size: 74, 19
  orig: 74, 19
  offset: 0, 0
  index: -1
Missile2
  rotate: false
  xy: 74, 35
  size: 88, 20
  orig: 88, 20
  offset: 0, 0
  index: -1
Missile3
  rotate: false
  xy: 0, 55
  size: 88, 21
  orig: 88, 21
  offset: 0, 0
  index: -1
Missile4
  rotate: false
  xy: 88, 55
  size: 91, 21
  orig: 91, 21
  offset: 0, 0
  index: -1
Missile5
  rotate: false
  xy: 0, 76
  size: 90, 21
  orig: 90, 21
  offset: 0, 0
  index: -1
Missile6
  rotate: false
  xy: 148, 118
  size: 93, 22
  orig: 93, 22
  offset: 0, 0
  index: -1
Missile7
  rotate: false
  xy: 0, 140
  size: 94, 22
  orig: 94, 22
  offset: 0, 0
  index: -1
Missile8
  rotate: false
  xy: 94, 140
  size: 97, 22
  orig: 97, 22
  offset: 0, 0
  index: -1
Missile9
  rotate: false
  xy: 74, 184
  size: 96, 23
  orig: 96, 23
  offset: 0, 0
  index: -1
Missile10
  rotate: false
  xy: 90, 76
  size: 96, 21
  orig: 96, 21
  offset: 0, 0
  index: -1
Missile11
  rotate: false
  xy: 0, 97
  size: 96, 21
  orig: 96, 21
  offset: 0, 0
  index: -1
Missile12
  rotate: false
  xy: 96, 97
  size: 92, 21
  orig: 92, 21
  offset: 0, 0
  index: -1
Missile13
  rotate: false
  xy: 0, 162
  size: 93, 22
  orig: 93, 22
  offset: 0, 0
  index: -1
Missile14
  rotate: false
  xy: 0, 118
  size: 93, 21
  orig: 93, 21
  offset: 0, 0
  index: -1
Missile15
  rotate: false
  xy: 93, 162
  size: 91, 22
  orig: 91, 22
  offset: 0, 0
  index: -1
Missile16
  rotate: false
  xy: 0, 184
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
Projectile-Laser-Large
  rotate: false
  xy: 196, 184
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
Projectile-Laser-Medium
  rotate: false
  xy: 93, 118
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
Projectile-Laser-Small
  rotate: false
  xy: 172, 16
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
