ui.png
size: 1983, 1878
format: RGBA8888
filter: Linear,Linear
repeat: none
Armor_Icon
  rotate: false
  xy: 300, 91
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 1262, 171
  size: 307, 307
  orig: 307, 307
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 1569, 171
  size: 307, 307
  orig: 307, 307
  offset: 0, 0
  index: -1
button-up
  rotate: false
  xy: 0, 478
  size: 307, 307
  orig: 307, 307
  offset: 0, 0
  index: -1
check-box-off
  rotate: false
  xy: 8, 0
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
check-box
  rotate: false
  xy: 23, 0
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Damage_Icon
  rotate: false
  xy: 365, 91
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 38, 0
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 0, 0
  size: 8, 8
  split: 2, 2, 2, 2
  pad: -1, -1, -1, -1
  orig: 8, 8
  offset: 0, 0
  index: -1
Health_Bar_Table
  rotate: false
  xy: 430, 91
  size: 400, 70
  orig: 400, 70
  offset: 0, 0
  index: -1
Level-Window
  rotate: false
  xy: 0, 171
  size: 421, 171
  orig: 421, 171
  offset: 0, 0
  index: -1
Loading-Bar-Blue2
  rotate: false
  xy: 47, 0
  size: 890, 40
  orig: 890, 40
  offset: 0, 0
  index: -1
Loading-Bar-Orange2
  rotate: false
  xy: 937, 0
  size: 890, 40
  orig: 890, 40
  offset: 0, 0
  index: -1
Music_BTN
  rotate: false
  xy: 421, 171
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
Pause-Header
  rotate: false
  xy: 0, 91
  size: 300, 59
  orig: 300, 59
  offset: 0, 0
  index: -1
progress-bar-background
  rotate: false
  xy: 831, 91
  size: 72, 72
  split: 0, 0, 0, 0
  orig: 72, 72
  offset: 0, 0
  index: -1
progress-bar-before
  rotate: false
  xy: 830, 91
  size: 1, 71
  orig: 1, 71
  offset: 0, 0
  index: -1
Settings_BTN
  rotate: false
  xy: 631, 171
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
Ship-Icon
  rotate: false
  xy: 1051, 171
  size: 211, 211
  orig: 211, 211
  offset: 0, 0
  index: -1
signal-bar-1
  rotate: false
  xy: 200, 40
  size: 188, 48
  orig: 188, 48
  offset: 0, 0
  index: -1
signal-bar-2
  rotate: false
  xy: 388, 40
  size: 188, 48
  orig: 188, 48
  offset: 0, 0
  index: -1
signal-bar-3
  rotate: false
  xy: 576, 40
  size: 188, 48
  orig: 188, 48
  offset: 0, 0
  index: -1
slider-horizontal
  rotate: false
  xy: 1827, 0
  size: 50, 40
  split: 23, 23, 0, 0
  pad: 0, 0, 0, 0
  orig: 50, 40
  offset: 0, 0
  index: -1
slider-horizontal
  rotate: false
  xy: 1877, 0
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
slider-knob-horizontal
  rotate: false
  xy: 120, 40
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
slider-knob-over-horizontal
  rotate: false
  xy: 1927, 0
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
slider-knob-over-vertical
  rotate: false
  xy: 0, 40
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
slider-knob-pressed-horizontal
  rotate: false
  xy: 160, 40
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
slider-knob-pressed-vertical
  rotate: false
  xy: 40, 40
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
slider-knob-vertical
  rotate: false
  xy: 80, 40
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 764, 40
  size: 40, 50
  split: 0, 0, 23, 23
  pad: 0, 0, 1, 0
  orig: 40, 50
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 804, 40
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
Sound_BTN
  rotate: false
  xy: 841, 171
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
Stats_Bar
  rotate: false
  xy: 903, 91
  size: 1080, 80
  orig: 1080, 80
  offset: 0, 0
  index: -1
Table
  rotate: false
  xy: 844, 40
  size: 1001, 51
  orig: 1001, 51
  offset: 0, 0
  index: -1
Window
  rotate: false
  xy: 307, 478
  size: 940, 1400
  orig: 940, 1400
  offset: 0, 0
  index: -1
