ui.png
size: 2014, 1891
format: RGBA8888
filter: Linear,Linear
repeat: none
Armor_Icon
  rotate: false
  xy: 0, 104
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 1262, 184
  size: 307, 307
  orig: 307, 307
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 1569, 184
  size: 307, 307
  orig: 307, 307
  offset: 0, 0
  index: -1
button-up
  rotate: false
  xy: 0, 491
  size: 307, 307
  orig: 307, 307
  offset: 0, 0
  index: -1
Damage_Icon
  rotate: false
  xy: 65, 104
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
Health_Bar_Table
  rotate: false
  xy: 130, 104
  size: 400, 70
  orig: 400, 70
  offset: 0, 0
  index: -1
Level-Window
  rotate: false
  xy: 0, 184
  size: 421, 171
  orig: 421, 171
  offset: 0, 0
  index: -1
Loading-Bar-Blue2
  rotate: false
  xy: 0, 0
  size: 890, 40
  orig: 890, 40
  offset: 0, 0
  index: -1
Loading-Bar-Orange2
  rotate: false
  xy: 890, 0
  size: 890, 40
  orig: 890, 40
  offset: 0, 0
  index: -1
Music
  rotate: false
  xy: 0, 45
  size: 217, 46
  orig: 217, 46
  offset: 0, 0
  index: -1
Music_BTN
  rotate: false
  xy: 421, 184
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
Pause-Header
  rotate: false
  xy: 1218, 45
  size: 300, 59
  orig: 300, 59
  offset: 0, 0
  index: -1
Score
  rotate: false
  xy: 1780, 0
  size: 234, 45
  orig: 234, 45
  offset: 0, 0
  index: -1
Settings-Header
  rotate: false
  xy: 1518, 45
  size: 435, 59
  orig: 435, 59
  offset: 0, 0
  index: -1
Settings_BTN
  rotate: false
  xy: 631, 184
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
Ship-Icon
  rotate: false
  xy: 1051, 184
  size: 211, 211
  orig: 211, 211
  offset: 0, 0
  index: -1
Sound_BTN
  rotate: false
  xy: 841, 184
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
Stats_Bar
  rotate: false
  xy: 530, 104
  size: 1080, 80
  orig: 1080, 80
  offset: 0, 0
  index: -1
Table
  rotate: false
  xy: 217, 45
  size: 1001, 51
  orig: 1001, 51
  offset: 0, 0
  index: -1
Window
  rotate: false
  xy: 307, 491
  size: 940, 1400
  orig: 940, 1400
  offset: 0, 0
  index: -1
progress-bar-bg
  rotate: false
  xy: 0, 0
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
progress-bar-fill
  rotate: false
  xy: 10, 0
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
