info face="Orbitron Regular" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=43 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font32Option.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=496  y=0    width=9    height=29   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=34      x=100  y=125  width=14   height=11   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=35      x=84   y=96   width=29   height=29   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0 
char id=36      x=31   y=0    width=29   height=36   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=37      x=338  y=0    width=34   height=30   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0 
char id=38      x=113  y=96   width=34   height=29   xoffset=-1   yoffset=6    xadvance=33   page=0    chnl=0 
char id=39      x=114  y=125  width=9    height=11   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=40      x=444  y=67   width=11   height=29   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=41      x=455  y=67   width=11   height=29   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=42      x=38   y=125  width=20   height=20   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=43      x=58   y=125  width=19   height=18   xoffset=-2   yoffset=14   xadvance=17   page=0    chnl=0 
char id=44      x=496  y=96   width=9    height=13   xoffset=-1   yoffset=27   xadvance=9    page=0    chnl=0 
char id=45      x=159  y=125  width=19   height=8    xoffset=-1   yoffset=19   xadvance=20   page=0    chnl=0 
char id=46      x=150  y=125  width=9    height=8    xoffset=-1   yoffset=27   xadvance=10   page=0    chnl=0 
char id=47      x=316  y=0    width=22   height=30   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=48      x=378  y=67   width=30   height=29   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=49      x=131  y=67   width=16   height=29   xoffset=-3   yoffset=6    xadvance=16   page=0    chnl=0 
char id=50      x=147  y=67   width=30   height=29   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=51      x=177  y=67   width=29   height=29   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0 
char id=52      x=206  y=67   width=28   height=29   xoffset=-2   yoffset=6    xadvance=26   page=0    chnl=0 
char id=53      x=234  y=67   width=30   height=29   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=54      x=264  y=67   width=30   height=29   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0 
char id=55      x=294  y=67   width=25   height=29   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=56      x=319  y=67   width=30   height=29   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=57      x=349  y=67   width=29   height=29   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=58      x=501  y=67   width=9    height=24   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=59      x=435  y=67   width=9    height=29   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=60      x=0    y=125  width=19   height=24   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0 
char id=61      x=77   y=125  width=23   height=15   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=62      x=19   y=125  width=19   height=24   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=63      x=408  y=67   width=27   height=29   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0 
char id=64      x=12   y=96   width=29   height=29   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=65      x=372  y=0    width=29   height=29   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=66      x=401  y=0    width=29   height=29   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=67      x=430  y=0    width=29   height=29   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0 
char id=68      x=459  y=0    width=29   height=29   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=69      x=0    y=38   width=27   height=29   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=70      x=27   y=38   width=27   height=29   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=71      x=54   y=38   width=29   height=29   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=72      x=83   y=38   width=30   height=29   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=73      x=488  y=0    width=8    height=29   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=74      x=113  y=38   width=29   height=29   xoffset=-2   yoffset=6    xadvance=28   page=0    chnl=0 
char id=75      x=142  y=38   width=28   height=29   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0 
char id=76      x=170  y=38   width=29   height=29   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=77      x=199  y=38   width=33   height=29   xoffset=-1   yoffset=6    xadvance=33   page=0    chnl=0 
char id=78      x=232  y=38   width=29   height=29   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=79      x=261  y=38   width=29   height=29   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=80      x=290  y=38   width=29   height=29   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=81      x=319  y=38   width=32   height=29   xoffset=-1   yoffset=6    xadvance=31   page=0    chnl=0 
char id=82      x=351  y=38   width=29   height=29   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0 
char id=83      x=380  y=38   width=29   height=29   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0 
char id=84      x=409  y=38   width=29   height=29   xoffset=-2   yoffset=6    xadvance=27   page=0    chnl=0 
char id=85      x=438  y=38   width=29   height=29   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=86      x=467  y=38   width=37   height=29   xoffset=-2   yoffset=6    xadvance=35   page=0    chnl=0 
char id=87      x=0    y=67   width=42   height=29   xoffset=-2   yoffset=6    xadvance=41   page=0    chnl=0 
char id=88      x=42   y=67   width=29   height=29   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0 
char id=89      x=71   y=67   width=31   height=29   xoffset=-2   yoffset=6    xadvance=29   page=0    chnl=0 
char id=90      x=102  y=67   width=29   height=29   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0 
char id=91      x=466  y=67   width=11   height=29   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=92      x=41   y=96   width=22   height=29   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=93      x=477  y=67   width=11   height=29   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=94      x=63   y=96   width=21   height=29   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=95      x=178  y=125  width=30   height=8    xoffset=-1   yoffset=30   xadvance=30   page=0    chnl=0 
char id=96      x=123  y=125  width=10   height=10   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=97      x=147  y=96   width=25   height=24   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=98      x=160  y=0    width=25   height=30   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=99      x=172  y=96   width=25   height=24   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=100     x=185  y=0    width=25   height=30   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0 
char id=101     x=197  y=96   width=25   height=24   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=102     x=210  y=0    width=17   height=30   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=103     x=60   y=0    width=25   height=32   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=104     x=227  y=0    width=25   height=30   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=105     x=252  y=0    width=9    height=30   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=106     x=0    y=0    width=22   height=38   xoffset=-8   yoffset=5    xadvance=11   page=0    chnl=0 
char id=107     x=261  y=0    width=25   height=30   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=108     x=286  y=0    width=13   height=30   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=109     x=222  y=96   width=35   height=24   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=110     x=257  y=96   width=25   height=24   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=111     x=282  y=96   width=25   height=24   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=112     x=85   y=0    width=25   height=32   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=113     x=110  y=0    width=25   height=32   xoffset=-2   yoffset=11   xadvance=24   page=0    chnl=0 
char id=114     x=307  y=96   width=20   height=24   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=115     x=327  y=96   width=25   height=24   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=116     x=299  y=0    width=17   height=30   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=117     x=352  y=96   width=25   height=24   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=118     x=377  y=96   width=30   height=24   xoffset=-2   yoffset=11   xadvance=28   page=0    chnl=0 
char id=119     x=407  y=96   width=39   height=24   xoffset=-2   yoffset=11   xadvance=37   page=0    chnl=0 
char id=120     x=446  y=96   width=25   height=24   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=121     x=135  y=0    width=25   height=32   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=122     x=471  y=96   width=25   height=24   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=123     x=488  y=67   width=13   height=29   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=124     x=22   y=0    width=9    height=36   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=125     x=0    y=96   width=12   height=29   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=126     x=133  y=125  width=17   height=10   xoffset=-2   yoffset=18   xadvance=16   page=0    chnl=0 
kernings count=121
kerning first=105 second=112 amount=-1
kerning first=120 second=101 amount=-2
kerning first=82 second=87 amount=-1
kerning first=87 second=79 amount=-1
kerning first=89 second=97 amount=-3
kerning first=100 second=101 amount=-1
kerning first=66 second=89 amount=-1
kerning first=111 second=117 amount=-1
kerning first=100 second=117 amount=-1
kerning first=118 second=101 amount=-1
kerning first=121 second=97 amount=-1
kerning first=76 second=89 amount=-6
kerning first=99 second=101 amount=-1
kerning first=103 second=119 amount=-1
kerning first=99 second=117 amount=-1
kerning first=69 second=77 amount=-1
kerning first=115 second=120 amount=-1
kerning first=79 second=86 amount=-1
kerning first=84 second=121 amount=-3
kerning first=89 second=112 amount=-3
kerning first=89 second=83 amount=-1
kerning first=106 second=101 amount=-1
kerning first=84 second=117 amount=-3
kerning first=66 second=86 amount=-2
kerning first=117 second=109 amount=-1
kerning first=75 second=72 amount=-1
kerning first=76 second=86 amount=-7
kerning first=108 second=118 amount=-2
kerning first=110 second=99 amount=-1
kerning first=101 second=119 amount=-1
kerning first=70 second=46 amount=-4
kerning first=88 second=66 amount=-1
kerning first=122 second=116 amount=-1
kerning first=97 second=109 amount=-1
kerning first=68 second=90 amount=-1
kerning first=109 second=119 amount=-1
kerning first=97 second=98 amount=-1
kerning first=97 second=115 amount=-1
kerning first=79 second=88 amount=-1
kerning first=99 second=107 amount=-1
kerning first=111 second=120 amount=-1
kerning first=86 second=111 amount=-1
kerning first=103 second=117 amount=-1
kerning first=89 second=105 amount=-1
kerning first=111 second=111 amount=-1
kerning first=86 second=65 amount=-1
kerning first=82 second=86 amount=-1
kerning first=100 second=111 amount=-1
kerning first=101 second=108 amount=-1
kerning first=105 second=102 amount=-2
kerning first=110 second=120 amount=-1
kerning first=111 second=116 amount=-1
kerning first=114 second=44 amount=-8
kerning first=118 second=111 amount=-1
kerning first=89 second=101 amount=-4
kerning first=119 second=114 amount=-1
kerning first=75 second=65 amount=-1
kerning first=89 second=117 amount=-3
kerning first=99 second=116 amount=-1
kerning first=121 second=101 amount=-1
kerning first=83 second=87 amount=-1
kerning first=87 second=101 amount=-1
kerning first=122 second=97 amount=-1
kerning first=87 second=117 amount=-1
kerning first=83 second=78 amount=-1
kerning first=84 second=111 amount=-4
kerning first=97 second=119 amount=-1
kerning first=119 second=101 amount=-1
kerning first=71 second=87 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=115 amount=-1
kerning first=111 second=115 amount=-1
kerning first=116 second=100 amount=1
kerning first=115 second=122 amount=-1
kerning first=110 second=98 amount=-1
kerning first=118 second=115 amount=-1
kerning first=68 second=86 amount=-1
kerning first=80 second=74 amount=-6
kerning first=97 second=122 amount=-1
kerning first=101 second=118 amount=-1
kerning first=70 second=74 amount=-8
kerning first=121 second=99 amount=-1
kerning first=101 second=99 amount=-1
kerning first=105 second=120 amount=-1
kerning first=84 second=115 amount=-4
kerning first=122 second=122 amount=-1
kerning first=103 second=111 amount=-1
kerning first=86 second=83 amount=-1
kerning first=79 second=87 amount=-1
kerning first=111 second=119 amount=-1
kerning first=112 second=100 amount=1
kerning first=70 second=121 amount=-1
kerning first=114 second=46 amount=-1
kerning first=115 second=117 amount=-1
kerning first=122 second=108 amount=-1
kerning first=89 second=111 amount=-4
kerning first=117 second=99 amount=-1
kerning first=76 second=87 amount=-4
kerning first=108 second=119 amount=-2
kerning first=113 second=117 amount=-1
kerning first=121 second=111 amount=-1
kerning first=101 second=120 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=65 amount=-1
kerning first=115 second=118 amount=-1
kerning first=84 second=119 amount=-3
kerning first=119 second=111 amount=-1
kerning first=99 second=122 amount=-1
kerning first=105 second=97 amount=-1
kerning first=103 second=115 amount=-1
kerning first=97 second=118 amount=-1
kerning first=111 second=108 amount=-1
kerning first=115 second=99 amount=-1
kerning first=115 second=110 amount=-1
kerning first=122 second=101 amount=-1
kerning first=69 second=79 amount=-1
kerning first=84 second=122 amount=-3
kerning first=102 second=44 amount=-6
kerning first=89 second=115 amount=-4
kerning first=98 second=100 amount=1
kerning first=65 second=87 amount=-1
