player.png
size: 58, 351
format: RGBA8888
filter: Linear,Linear
repeat: none
Main-Ship-Damaged
  rotate: false
  xy: 0, 63
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Main-Ship-Engine-Effect-Base-Idle1
  rotate: false
  xy: 0, 12
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
Main-Ship-Engine-Effect-Base-Idle2
  rotate: false
  xy: 24, 12
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
Main-Ship-Engine-Effect-Base-Idle3
  rotate: false
  xy: 0, 20
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
Main-Ship-Engine-Effect-Idle1
  rotate: false
  xy: 24, 0
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
Main-Ship-Engine-Effect-Idle2
  rotate: false
  xy: 0, 6
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
Main-Ship-Engine-Effect-Idle3
  rotate: false
  xy: 0, 0
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
Main-Ship-Engine-Effect-Idle4
  rotate: false
  xy: 26, 6
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
Main-Ship-Engine-Effect-Powering1
  rotate: false
  xy: 0, 47
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
Main-Ship-Engine-Effect-Powering2
  rotate: false
  xy: 28, 32
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
Main-Ship-Engine-Effect-Powering3
  rotate: false
  xy: 24, 20
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
Main-Ship-Engine-Effect-Powering4
  rotate: false
  xy: 0, 32
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
Main-Ship-Engines-Base
  rotate: false
  xy: 0, 111
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Main-Ship-Engines-Supercharged
  rotate: false
  xy: 0, 159
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Main-Ship-Full-health
  rotate: false
  xy: 0, 207
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Main-Ship-Slight-damage
  rotate: false
  xy: 0, 255
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Main-Ship-Very-damaged
  rotate: false
  xy: 0, 303
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
