info face="Orbitron Regular" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=83 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font64Bold.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=483  y=128  width=12   height=53   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=34      x=263  y=384  width=22   height=16   xoffset=1    yoffset=14   xadvance=28   page=0    chnl=0 
char id=35      x=322  y=287  width=54   height=53   xoffset=0    yoffset=14   xadvance=55   page=0    chnl=0 
char id=36      x=53   y=0    width=53   height=68   xoffset=0    yoffset=7    xadvance=54   page=0    chnl=0 
char id=37      x=88   y=72   width=63   height=56   xoffset=1    yoffset=13   xadvance=66   page=0    chnl=0 
char id=38      x=376  y=287  width=62   height=53   xoffset=1    yoffset=14   xadvance=64   page=0    chnl=0 
char id=39      x=285  y=384  width=13   height=16   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=40      x=474  y=234  width=16   height=53   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0 
char id=41      x=490  y=234  width=17   height=53   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0 
char id=42      x=156  y=384  width=35   height=34   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0 
char id=43      x=191  y=384  width=32   height=32   xoffset=-1   yoffset=29   xadvance=32   page=0    chnl=0 
char id=44      x=483  y=287  width=12   height=21   xoffset=1    yoffset=55   xadvance=16   page=0    chnl=0 
char id=45      x=339  y=384  width=32   height=12   xoffset=1    yoffset=39   xadvance=37   page=0    chnl=0 
char id=46      x=327  y=384  width=12   height=12   xoffset=1    yoffset=55   xadvance=18   page=0    chnl=0 
char id=47      x=49   y=72   width=39   height=56   xoffset=-2   yoffset=13   xadvance=37   page=0    chnl=0 
char id=48      x=53   y=287  width=54   height=53   xoffset=1    yoffset=14   xadvance=57   page=0    chnl=0 
char id=49      x=471  y=181  width=29   height=53   xoffset=-4   yoffset=14   xadvance=29   page=0    chnl=0 
char id=50      x=109  y=234  width=54   height=53   xoffset=1    yoffset=14   xadvance=57   page=0    chnl=0 
char id=51      x=163  y=234  width=53   height=53   xoffset=1    yoffset=14   xadvance=57   page=0    chnl=0 
char id=52      x=216  y=234  width=51   height=53   xoffset=-2   yoffset=14   xadvance=51   page=0    chnl=0 
char id=53      x=267  y=234  width=54   height=53   xoffset=1    yoffset=14   xadvance=57   page=0    chnl=0 
char id=54      x=321  y=234  width=54   height=53   xoffset=1    yoffset=14   xadvance=56   page=0    chnl=0 
char id=55      x=375  y=234  width=45   height=53   xoffset=-2   yoffset=14   xadvance=46   page=0    chnl=0 
char id=56      x=420  y=234  width=54   height=53   xoffset=1    yoffset=14   xadvance=57   page=0    chnl=0 
char id=57      x=0    y=287  width=53   height=53   xoffset=1    yoffset=14   xadvance=57   page=0    chnl=0 
char id=58      x=497  y=340  width=12   height=44   xoffset=1    yoffset=23   xadvance=18   page=0    chnl=0 
char id=59      x=495  y=128  width=12   height=53   xoffset=1    yoffset=23   xadvance=16   page=0    chnl=0 
char id=60      x=90   y=384  width=33   height=44   xoffset=-2   yoffset=23   xadvance=34   page=0    chnl=0 
char id=61      x=223  y=384  width=40   height=25   xoffset=1    yoffset=33   xadvance=45   page=0    chnl=0 
char id=62      x=123  y=384  width=33   height=44   xoffset=1    yoffset=23   xadvance=34   page=0    chnl=0 
char id=63      x=107  y=287  width=48   height=53   xoffset=-1   yoffset=14   xadvance=47   page=0    chnl=0 
char id=64      x=194  y=287  width=53   height=53   xoffset=1    yoffset=14   xadvance=57   page=0    chnl=0 
char id=65      x=151  y=72   width=53   height=53   xoffset=1    yoffset=14   xadvance=58   page=0    chnl=0 
char id=66      x=204  y=72   width=53   height=53   xoffset=1    yoffset=14   xadvance=57   page=0    chnl=0 
char id=67      x=257  y=72   width=53   height=53   xoffset=1    yoffset=14   xadvance=57   page=0    chnl=0 
char id=68      x=310  y=72   width=53   height=53   xoffset=1    yoffset=14   xadvance=57   page=0    chnl=0 
char id=69      x=363  y=72   width=49   height=53   xoffset=1    yoffset=14   xadvance=53   page=0    chnl=0 
char id=70      x=412  y=72   width=49   height=53   xoffset=1    yoffset=14   xadvance=50   page=0    chnl=0 
char id=71      x=0    y=128  width=53   height=53   xoffset=1    yoffset=14   xadvance=57   page=0    chnl=0 
char id=72      x=53   y=128  width=54   height=53   xoffset=1    yoffset=14   xadvance=58   page=0    chnl=0 
char id=73      x=461  y=72   width=12   height=53   xoffset=2    yoffset=14   xadvance=18   page=0    chnl=0 
char id=74      x=107  y=128  width=53   height=53   xoffset=-2   yoffset=14   xadvance=54   page=0    chnl=0 
char id=75      x=160  y=128  width=51   height=53   xoffset=1    yoffset=14   xadvance=55   page=0    chnl=0 
char id=76      x=211  y=128  width=53   height=53   xoffset=1    yoffset=14   xadvance=54   page=0    chnl=0 
char id=77      x=264  y=128  width=60   height=53   xoffset=1    yoffset=14   xadvance=63   page=0    chnl=0 
char id=78      x=324  y=128  width=53   height=53   xoffset=1    yoffset=14   xadvance=57   page=0    chnl=0 
char id=79      x=377  y=128  width=53   height=53   xoffset=1    yoffset=14   xadvance=57   page=0    chnl=0 
char id=80      x=430  y=128  width=53   height=53   xoffset=1    yoffset=14   xadvance=55   page=0    chnl=0 
char id=81      x=0    y=181  width=59   height=53   xoffset=1    yoffset=14   xadvance=61   page=0    chnl=0 
char id=82      x=59   y=181  width=53   height=53   xoffset=1    yoffset=14   xadvance=57   page=0    chnl=0 
char id=83      x=112  y=181  width=53   height=53   xoffset=1    yoffset=14   xadvance=57   page=0    chnl=0 
char id=84      x=165  y=181  width=53   height=53   xoffset=-1   yoffset=14   xadvance=53   page=0    chnl=0 
char id=85      x=218  y=181  width=53   height=53   xoffset=1    yoffset=14   xadvance=57   page=0    chnl=0 
char id=86      x=271  y=181  width=68   height=53   xoffset=-1   yoffset=14   xadvance=68   page=0    chnl=0 
char id=87      x=339  y=181  width=79   height=53   xoffset=-1   yoffset=14   xadvance=79   page=0    chnl=0 
char id=88      x=418  y=181  width=53   height=53   xoffset=0    yoffset=14   xadvance=56   page=0    chnl=0 
char id=89      x=0    y=234  width=56   height=53   xoffset=-1   yoffset=14   xadvance=56   page=0    chnl=0 
char id=90      x=56   y=234  width=53   height=53   xoffset=1    yoffset=14   xadvance=57   page=0    chnl=0 
char id=91      x=473  y=72   width=17   height=53   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0 
char id=92      x=247  y=287  width=39   height=53   xoffset=-2   yoffset=14   xadvance=37   page=0    chnl=0 
char id=93      x=490  y=72   width=16   height=53   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0 
char id=94      x=286  y=287  width=36   height=53   xoffset=-1   yoffset=14   xadvance=36   page=0    chnl=0 
char id=95      x=371  y=384  width=54   height=12   xoffset=1    yoffset=61   xadvance=57   page=0    chnl=0 
char id=96      x=495  y=287  width=15   height=16   xoffset=4    yoffset=11   xadvance=24   page=0    chnl=0 
char id=97      x=438  y=287  width=45   height=44   xoffset=1    yoffset=23   xadvance=48   page=0    chnl=0 
char id=98      x=286  y=0    width=45   height=56   xoffset=1    yoffset=11   xadvance=47   page=0    chnl=0 
char id=99      x=0    y=340  width=45   height=44   xoffset=1    yoffset=23   xadvance=48   page=0    chnl=0 
char id=100     x=331  y=0    width=45   height=56   xoffset=-1   yoffset=11   xadvance=47   page=0    chnl=0 
char id=101     x=45   y=340  width=45   height=44   xoffset=1    yoffset=23   xadvance=48   page=0    chnl=0 
char id=102     x=376  y=0    width=28   height=56   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=103     x=106  y=0    width=45   height=59   xoffset=0    yoffset=23   xadvance=48   page=0    chnl=0 
char id=104     x=404  y=0    width=45   height=56   xoffset=1    yoffset=11   xadvance=47   page=0    chnl=0 
char id=105     x=449  y=0    width=12   height=56   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=106     x=0    y=0    width=41   height=72   xoffset=-14  yoffset=11   xadvance=19   page=0    chnl=0 
char id=107     x=461  y=0    width=44   height=56   xoffset=1    yoffset=11   xadvance=45   page=0    chnl=0 
char id=108     x=0    y=72   width=21   height=56   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=109     x=90   y=340  width=64   height=44   xoffset=1    yoffset=23   xadvance=67   page=0    chnl=0 
char id=110     x=154  y=340  width=45   height=44   xoffset=1    yoffset=23   xadvance=49   page=0    chnl=0 
char id=111     x=199  y=340  width=45   height=44   xoffset=1    yoffset=23   xadvance=48   page=0    chnl=0 
char id=112     x=151  y=0    width=45   height=59   xoffset=1    yoffset=23   xadvance=47   page=0    chnl=0 
char id=113     x=196  y=0    width=45   height=59   xoffset=-1   yoffset=23   xadvance=47   page=0    chnl=0 
char id=114     x=244  y=340  width=35   height=44   xoffset=1    yoffset=23   xadvance=37   page=0    chnl=0 
char id=115     x=279  y=340  width=44   height=44   xoffset=1    yoffset=23   xadvance=48   page=0    chnl=0 
char id=116     x=21   y=72   width=28   height=56   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=117     x=323  y=340  width=45   height=44   xoffset=1    yoffset=23   xadvance=48   page=0    chnl=0 
char id=118     x=368  y=340  width=56   height=44   xoffset=-2   yoffset=23   xadvance=55   page=0    chnl=0 
char id=119     x=424  y=340  width=73   height=44   xoffset=-1   yoffset=23   xadvance=73   page=0    chnl=0 
char id=120     x=0    y=384  width=45   height=44   xoffset=0    yoffset=23   xadvance=48   page=0    chnl=0 
char id=121     x=241  y=0    width=45   height=58   xoffset=0    yoffset=24   xadvance=48   page=0    chnl=0 
char id=122     x=45   y=384  width=45   height=44   xoffset=1    yoffset=23   xadvance=49   page=0    chnl=0 
char id=123     x=155  y=287  width=20   height=53   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 
char id=124     x=41   y=0    width=12   height=68   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=125     x=175  y=287  width=19   height=53   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0 
char id=126     x=298  y=384  width=29   height=14   xoffset=-1   yoffset=38   xadvance=30   page=0    chnl=0 
kernings count=173
kerning first=105 second=112 amount=-2
kerning first=120 second=101 amount=-3
kerning first=82 second=87 amount=-1
kerning first=117 second=120 amount=-1
kerning first=87 second=79 amount=-1
kerning first=89 second=97 amount=-6
kerning first=100 second=101 amount=-1
kerning first=66 second=89 amount=-2
kerning first=111 second=117 amount=-1
kerning first=115 second=107 amount=-1
kerning first=100 second=117 amount=-1
kerning first=118 second=101 amount=-2
kerning first=117 second=100 amount=1
kerning first=121 second=97 amount=-1
kerning first=76 second=89 amount=-11
kerning first=117 second=116 amount=-1
kerning first=87 second=97 amount=-1
kerning first=119 second=115 amount=-1
kerning first=99 second=101 amount=-2
kerning first=103 second=119 amount=-1
kerning first=99 second=117 amount=-1
kerning first=109 second=109 amount=-1
kerning first=69 second=77 amount=-2
kerning first=115 second=120 amount=-2
kerning first=79 second=86 amount=-2
kerning first=84 second=121 amount=-6
kerning first=89 second=112 amount=-6
kerning first=108 second=101 amount=-1
kerning first=111 second=118 amount=-1
kerning first=97 second=120 amount=-1
kerning first=111 second=110 amount=-1
kerning first=89 second=83 amount=-2
kerning first=80 second=65 amount=1
kerning first=80 second=100 amount=1
kerning first=84 second=117 amount=-6
kerning first=77 second=99 amount=-1
kerning first=66 second=86 amount=-3
kerning first=106 second=101 amount=-1
kerning first=117 second=109 amount=-1
kerning first=75 second=72 amount=-2
kerning first=117 second=98 amount=-1
kerning first=76 second=86 amount=-15
kerning first=108 second=118 amount=-4
kerning first=110 second=99 amount=-1
kerning first=117 second=115 amount=-1
kerning first=65 second=89 amount=-1
kerning first=101 second=119 amount=-2
kerning first=70 second=46 amount=-8
kerning first=88 second=66 amount=-2
kerning first=103 second=114 amount=-1
kerning first=112 second=105 amount=1
kerning first=122 second=116 amount=-1
kerning first=97 second=109 amount=-1
kerning first=68 second=90 amount=-2
kerning first=109 second=119 amount=-2
kerning first=97 second=98 amount=-2
kerning first=97 second=115 amount=-1
kerning first=79 second=88 amount=-2
kerning first=99 second=107 amount=-1
kerning first=111 second=120 amount=-2
kerning first=103 second=101 amount=-1
kerning first=117 second=112 amount=-1
kerning first=121 second=108 amount=1
kerning first=86 second=111 amount=-2
kerning first=103 second=117 amount=-2
kerning first=89 second=105 amount=-1
kerning first=90 second=89 amount=-1
kerning first=86 second=65 amount=-2
kerning first=82 second=86 amount=-1
kerning first=100 second=111 amount=-1
kerning first=101 second=108 amount=-1
kerning first=105 second=102 amount=-3
kerning first=99 second=104 amount=-1
kerning first=110 second=120 amount=-2
kerning first=111 second=111 amount=-1
kerning first=111 second=116 amount=-1
kerning first=114 second=44 amount=-16
kerning first=110 second=111 amount=-1
kerning first=87 second=105 amount=-1
kerning first=105 second=110 amount=-1
kerning first=89 second=101 amount=-8
kerning first=118 second=111 amount=-2
kerning first=119 second=114 amount=-1
kerning first=75 second=65 amount=-2
kerning first=89 second=117 amount=-6
kerning first=105 second=99 amount=-1
kerning first=99 second=116 amount=-2
kerning first=108 second=111 amount=-1
kerning first=121 second=101 amount=-1
kerning first=83 second=87 amount=-2
kerning first=87 second=101 amount=-2
kerning first=117 second=122 amount=-1
kerning first=122 second=97 amount=-2
kerning first=87 second=117 amount=-1
kerning first=83 second=78 amount=-1
kerning first=101 second=101 amount=-1
kerning first=103 second=99 amount=-1
kerning first=84 second=111 amount=-8
kerning first=97 second=119 amount=-2
kerning first=119 second=101 amount=-2
kerning first=71 second=87 amount=-2
kerning first=86 second=79 amount=-2
kerning first=86 second=115 amount=-3
kerning first=111 second=115 amount=-1
kerning first=116 second=100 amount=1
kerning first=115 second=122 amount=-1
kerning first=110 second=98 amount=-1
kerning first=118 second=115 amount=-2
kerning first=111 second=97 amount=-1
kerning first=68 second=86 amount=-2
kerning first=80 second=74 amount=-12
kerning first=97 second=122 amount=-2
kerning first=101 second=118 amount=-1
kerning first=105 second=113 amount=-1
kerning first=70 second=74 amount=-15
kerning first=108 second=109 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=110 amount=-1
kerning first=101 second=99 amount=-1
kerning first=105 second=120 amount=-3
kerning first=117 second=101 amount=-1
kerning first=97 second=108 amount=-1
kerning first=108 second=97 amount=-1
kerning first=84 second=115 amount=-8
kerning first=122 second=122 amount=-1
kerning first=83 second=89 amount=-1
kerning first=103 second=111 amount=-1
kerning first=86 second=83 amount=-1
kerning first=79 second=87 amount=-2
kerning first=111 second=119 amount=-2
kerning first=112 second=100 amount=2
kerning first=70 second=84 amount=1
kerning first=70 second=121 amount=-1
kerning first=110 second=112 amount=-1
kerning first=117 second=102 amount=-1
kerning first=114 second=46 amount=-1
kerning first=115 second=101 amount=-1
kerning first=115 second=117 amount=-1
kerning first=122 second=108 amount=-1
kerning first=89 second=111 amount=-8
kerning first=117 second=99 amount=-1
kerning first=76 second=87 amount=-8
kerning first=108 second=119 amount=-4
kerning first=113 second=117 amount=-2
kerning first=121 second=111 amount=-1
kerning first=101 second=120 amount=-1
kerning first=87 second=111 amount=-2
kerning first=109 second=107 amount=-1
kerning first=87 second=65 amount=-2
kerning first=115 second=118 amount=-1
kerning first=84 second=119 amount=-5
kerning first=112 second=115 amount=1
kerning first=119 second=111 amount=-1
kerning first=99 second=122 amount=-1
kerning first=102 second=117 amount=1
kerning first=103 second=115 amount=-1
kerning first=97 second=118 amount=-1
kerning first=105 second=97 amount=-2
kerning first=111 second=108 amount=-1
kerning first=115 second=99 amount=-1
kerning first=97 second=110 amount=-1
kerning first=104 second=102 amount=1
kerning first=115 second=110 amount=-1
kerning first=122 second=101 amount=-2
kerning first=111 second=114 amount=-1
kerning first=103 second=97 amount=-1
kerning first=97 second=99 amount=-1
kerning first=69 second=79 amount=-2
kerning first=84 second=122 amount=-7
kerning first=102 second=44 amount=-12
kerning first=89 second=115 amount=-7
kerning first=98 second=100 amount=2
kerning first=65 second=87 amount=-2
